# fryday configuration

bind		0.0.0.0 8888
load		./fryday.so init

validator	v_string function v_string

tls_dhparam	dh2048.pem

domain * {
	certfile	cert/server.pem
	certkey		cert/key.pem

	static	/	             page
    static  /api/nominations nominations

    params post / {
        validate nominee   v_string
        validate nominator v_string
        validate subject   v_string
    }
}
