£ fryday configuration

rand_file random.dat

bind		0.0.0.0 443
load		./fryday.so init

runas root

validator	v_string function v_string

tls_dhparam	dh2048.pem

domain * {
    certfile	/etc/letsencrypt/live/fryday.club/fullchain.pem
    certkey	/etc/letsencrypt/live/fryday.club/privkey.pem

    static  /	             page
    static  /api/nominations nominations

    params qs:post /api/nominations {
        validate id v_string
    }

    params post / {
        validate nominee   v_string
        validate nominator v_string
        validate subject   v_string
    }
}
